apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sops-age-key
stringData:
  keys.txt: ENC[AES256_GCM,data:/Una5whVwGN3lo1KTJsr7FOvVAOTWxfG3HoC2WG9zx7sgt3fq/BT+iuiMVbOMGLdQpShb6cH3HW3kcph4zcfhk/ObnRogEwaqAI323K07SbhCXd3/QMfSTnc+7VpSFJ5YPl8PypUjcHH+98yS8oTQ41GEbgJZG/8GL48tW2Ni0vypRNCh7Gl/AJwPa+AO1dAh1VjPk0QgJhmzlmZilizCZswdDgCE5yDhq8x2TZl5EYj1mGch04jH+8x036R,iv:evRkuuLUPN8PpsyTx/bjkrpddLwVb1bXIfjZ6sKyylQ=,tag:pDHzFdQGEz1hN12Uw7FIUg==,type:str]
sops:
  age:
    - recipient: age146tlu0sxyhruen9k800szpfr0na5mrm3udl4qqkpx7lp7msw7fssz55qaj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRmhDTHJ3N0hxTVFyaEpY
        ZDJqSk5WWEYwVW5nU3Zseks1YVlPcVFzUDFNCkkweG8vV0RncEtIa0RXQUVZRFE1
        NzlkRUFqVkdRWTZaam85c2xKdURnVWcKLS0tIFloV1krd1JzNVZVSDNSTG43Z3cy
        N09pSG4zbjNSOTdoaWhwR3Jya1pJb2MK7yHv4e2WhTISdL/l9ZGKiT1c9Bv4VGZh
        19Xv1v+laRj3ukLJpBLCpN1kn0hMY6S3277JM580l70eryS+lR4MsQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAcnmLrPeTJeKsasfU0qn4sP4lBNeOUgRG4iZDS8nyEo kid@vulkan
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFE1WkIwUSBGRFVV
        dEJrSzI3UkpNcExsRTgzUmoyYlI4czFBSXRFUGlyTHZnQnc4dlcwCjJ0cUVOT2hC
        ZnVjQWdPN1IxUnBxc3E2YTV6SnlPL1hDRjg2LzVHbEVZOEUKLS0tIFFub2p2dCt3
        OStURXlDeEp0ekpQSE1WNStEODhRaUFSTVV2R0JjSGtDQzQKZAHlTI5Yk1+oBUvu
        FY4cPEG4rMh4jhu2okPi6tauOGOKTwz56nsyhRz0PaBARuqpOO4nhZyMVmH+k1a2
        218gxw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHIM3nsk3HxvEcplSqwynh9V2NzlYdI10mrR746SiJZb kid@fw13
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE1Wa1kxQSAyUzJQ
        VGgyOTNDTUI1Q01HbHNWc1lSUHhHdytnNUpIbUZuNnJCVVpTUzAwCjZ5bDIzb1k5
        TCtsNy9sVG5LUENDWnhaYkV6UmtIcm9qSTU1TUhkQ2tZY1UKLS0tIEJBMlhZZytI
        TVYzTU1RcE5TV2xvYllIM2gvUWhvc25FbW9BQnpUajBsUFEKY1YHo+zbIKDVo26/
        Xkb8d5vodFj34Ed0QWsIqNeXiUKjlbWLOrhIVTYhBF0MYdtDrOPQCMVk4Zp5IWfu
        uKDaFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-25T11:22:30Z"
  mac: ENC[AES256_GCM,data:xkIYGXYC6ZJvkBoGXhlaICWwOl8j3aN15ulTd1aOtTdedcaFQr+gFLIwi6h6PYv5247r1ks/0SnRtzUVQM+5sklKMQTqn3yvPvh30GLsx23mb0ngOG/G9enFCrjZD7dC9Pl5f7jy9fWgiyyygW9LIrxoY55SBcZficrGJBxBm4I=,iv:B4LjtwOuwblrmCQ0XFkXRpptF/f1VRil2x16+UZrP/M=,tag:B16CBRdgKvAOi9UqIMYybg==,type:str]
  unencrypted_regex: ^(apiVersion|metadata|kind|type)$
  version: 3.11.0
